# dhand-cloud

./: pom.xml
dhand-admin/: pom.xml
dhand-admin/src/main/java/com/jokeer/dhand/: DhandAdminApplication.java
dhand-admin/src/main/java/com/jokeer/dhand/admin/: DHandAdminApplication.java
dhand-admin/src/main/java/com/jokeer/dhand/admin/config/: PasswordEncoderConfig.java
dhand-admin/src/main/java/com/jokeer/dhand/admin/controller/: FileController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
dhand-admin/src/main/java/com/jokeer/dhand/admin/converter/: DeptConverter.java  DictConverter.java  DictTypeConverter.java  MenuConverter.java  RoleConverter.java  UserConverter.java
dhand-admin/src/main/java/com/jokeer/dhand/admin/enums/: MenuTypeEnum.java
dhand-admin/src/main/java/com/jokeer/dhand/admin/handler/: DefaultBlockExceptionHandler.java  UserBlockHandler.java
dhand-admin/src/main/java/com/jokeer/dhand/admin/listener/excel/: MyAnalysisEventListener.java  UserImportListener.java
dhand-admin/src/main/java/com/jokeer/dhand/admin/listener/rabbitmq/: CanalListener.java
dhand-admin/src/main/java/com/jokeer/dhand/admin/mapper/: SysDeptMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dhand-admin/src/main/java/com/jokeer/dhand/admin/model/bo/: RolePermsBO.java  RouteBO.java  UserBO.java  UserFormBO.java  UserProfileBO.java
dhand-admin/src/main/java/com/jokeer/dhand/admin/service/: OssService.java  SysDeptService.java  SysDictService.java  SysDictTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
dhand-auth/: pom.xml
dhand-auth/src/main/java/com/jokeer/dhand/auth/: DHandAuthAplication.java
dhand-auth/src/main/java/com/jokeer/dhand/auth/bean/: User.java
dhand-auth/src/main/java/com/jokeer/dhand/auth/config/: FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
dhand-auth/src/main/java/com/jokeer/dhand/auth/controller/: LoginController.java
dhand-auth/src/main/java/com/jokeer/dhand/auth/domain/: SecurityUser.java
dhand-auth/src/main/java/com/jokeer/dhand/auth/filter/: JwtAuthenticationTokenFilter.java
dhand-auth/src/main/java/com/jokeer/dhand/auth/mapper/: UserMapper.java
dhand-auth/src/main/java/com/jokeer/dhand/auth/service/: LoginService.java
dhand-auth/src/main/resources/: application.yml
dhand-common/: pom.xml
dhand-common/src/main/java/com/jokeer/dhand/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
dhand-common/src/main/java/com/jokeer/dhand/common/component/: UserDTO.java
dhand-common/src/main/java/com/jokeer/dhand/common/config/: BaseRedisConfig.java
dhand-common/src/main/java/com/jokeer/dhand/common/service/: RedisService.java
dhand-common/src/main/java/com/jokeer/dhand/common/util/: JwtUtil.java
dhand-gateway/: pom.xml
dhand-gateway/src/main/java/com/jokeer/dhand/gateway/: DHandGateWayApplication.java
dhand-gateway/src/main/java/com/jokeer/gateway/: DHandGateWayApplication.java
dhand-gateway/src/main/resources/: application.yml
dhand-portal/: pom.xml
dhand-portal/src/main/java/com/jokeer/dhand/: DHandPortalApplicaiton.java
dhand-portal/src/main/java/com/jokeer/dhand/DTO/: GoodsDTO.java  LoginDTO.java  OrderDTO.java
dhand-portal/src/main/java/com/jokeer/dhand/VO/: GoodsInfoVO.java  UserInfoVO.java
dhand-portal/src/main/java/com/jokeer/dhand/annoations/: PassToken.java  UserLoginToken.java
dhand-portal/src/main/java/com/jokeer/dhand/bean/: Category.java  Goods.java  GoodsImages.java  GoodsStatus.java  Order.java  OrderStatus.java  Result.java  User.java  UserInfo.java
dhand-portal/src/main/java/com/jokeer/dhand/config/: BaseRedisConfig.java  MVConfig.java  MinIOConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SwaggerConfig.java
dhand-portal/src/main/java/com/jokeer/dhand/controller/: FileUploadController.java  GoodsController.java  OrderController.java  UserController.java
dhand-portal/src/main/java/com/jokeer/dhand/interpreter/: LoginInterpreter.java
dhand-portal/src/main/java/com/jokeer/dhand/mapper/: GoodsImageMapper.java  GoodsMapper.java  OrderMapper.java  UserInfoMapper.java  UserMapper.java
dhand-portal/src/main/java/com/jokeer/dhand/properties/: MinIOProperties.java
dhand-portal/src/main/java/com/jokeer/dhand/service/: FileService.java  GoodsImageService.java  GoodsService.java  OrderService.java  UserInfoService.java  UserService.java
dhand-portal/src/main/java/com/jokeer/dhand/service/impl/: FileServiceImpl.java  GoodsImageServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
dhand-portal/src/main/java/com/jokeer/dhand/utils/: JWTUtils.java
dhand-portal/src/main/java/com/jokeer/dhand/utils/testAspect/: Log.java  LogAspect.java  testLog.java
dhand-portal/src/main/resources/: application.yml
dhand-search/: pom.xml
dhand-search/src/main/java/com/jokeer/dhand/search/: DHandSearchApplication.java
dhand-search/src/main/resources/: application.yml
rookie-im-core/: pom.xml
(+48 files in other folders)
